LLM_PROVIDER_ID=""
MODEL_ID=""
INFERENCE_SERVER_BASE_URL=""

ROOT_DATASET_PATH=""
OUTPUT_PATH=""
TOOL_LOG_PATH=""

MCP_PROXY_LOCAL_PORT=""
MIRROR_API_BASE_URL=""

MILVUS_PATH=""
EMBEDDING_MODEL_NAME=""

OPENAI_API_KEY="" 
FAC_JUDGE_MODEL_URL=""

SELENE_JUDGE_MODEL_URL=""